.page-container.admin-container
  header.page-title
    h2 Admin
    = link_to "Export all to CSV", admin_path(format: "csv"), class: "button small csv-button"
  .admin-list.row
    table
      thead
        tr
          td User Name
          td Email Address
          td Results
          td Date and Time
          td City
          td State
          td Group Code
      tbody
        - @evaluations.each do |evaluation|
          tr
            td= evaluation.name
            td= evaluation.email
            td= link_to "View Result", evaluation
            td= evaluation.created_at.strftime("%a %b %d, %Y, %l:%M:%S %p")
            td= evaluation.city
            td= evaluation.state
            td= evaluation.keyword

    = will_paginate @evaluations, renderer: FoundationPagination::Rails