- content_for :navigation
  - if user_didnt_register?
    = render partial: 'shared/navigation', locals: {prev_link: registration_path, next_link: questions_path, prev_title: "Registration Page", next_title: "Reflection Questions"}
  - else
    = render partial: 'shared/navigation', locals: {prev_link: '/#out-of-bounds', next_link: questions_path, prev_title: "Out of Bounds Pile", next_title: "Reflection Questions"}
.page-container.results-container
  header.page-title
    h2 Congratulations! 
    h4
      | You have now identified your organization’s strategic portfolio of roles, including the core, adjacent, and aspirational roles that you believe your organization should be playing, as well as those roles you think your organization should explicitly not play. 
      br/
      | You can review the roles you selected (along with a sense of the broader categories of roles they fit within) below:
  
  .game-results.row
    - @results.each do |result|
      - pile = result[0]
      .large-6.columns.pile-group class="#{pile}"
        h2.result-pile-title= pile.capitalize.gsub('-', ' ')
        - for key, cards in result[1]
          ul.result-action-list class="#{key.parameterize}"
            h5.action-title= key
            - cards.each do |card|
              li.card-item= card[:title]

footer.page-footer-info
  p
    | For a set of helpful reflection questions prompted by these results, please 
    = link_to "click here", questions_path
    |.
    - if user_didnt_register?
      br/
      | If you haven’t already provided your email address and want to have these results sent to you, please 
      = link_to "click here", registration_path
      |.