footer.counter-nav.change-page
  span.footer-count
    script#cards-counter type="text/template" 
      | You have chosen {{selectedCardsLength}} out of {{totalCardsOfView}} possible cards.
      |  <a href="/registration" class="registration-button small button">Done, Go to Results Page</a>
      |{{#if isHome}}
      |  <a class="navbar-toggle small button" data-target=".footer-game-menu">Game Options</a> <span class="footer-game-menu"><a class="cards-left-bt small button">View one card at a time</a> <a class="cards-all-bt small button">View / Edit all cards</a> <a class="clear-cards-bt alert small button">Clear my selections</a></span>
      |{{/if}}
footer.footer-nav-next
  script#footer-nav-next type="text/template"
    .navigator class="{{currentView}} {{#if isViewDone}}done{{/if}}"
      |{{#if isntHome}}
      a.footer-nav-bt href="{{nextLinkUrl}}" Go to the {{nextLinkTitle}}
      |{{/if}}
      |{{#if isHome}}
      a.footer-nav-bt.first-nav-bt href="{{nextLinkUrl}}" 
       | You have now categorized all roles  
       | <span class="button small">Go to the next section</span>  
       | <span class="clear-cards-bt alert"> clear my selections</span>
      |{{/if}}