footer.counter-nav
  span.footer-count
    script#cards-counter type="text/template" 
      | You have chosen {{selectedCardsLength}} out of {{totalCardsOfView}} possible cards.
      |  <a href="/registration" class="registration-button small button">Done, Go to Registration Page</a>
      |{{#if isHome}}
      |  <a class="cards-left-bt small button">View one card at a time</a> <a class="cards-all-bt small button">View / Edit all cards</a> <a class="clear-cards-bt alert small button">Clear my selections</a>
      |{{/if}}
footer.footer-nav-next
  script#footer-nav-next type="text/template"
    .navigator class="{{currentView}} {{#if isViewDone}}done{{/if}}"
      |{{#if isntHome}}
      a.footer-nav-bt href="{{nextLinkUrl}}" Go to the {{nextLinkTitle}}
      |{{/if}}
      |{{#if isHome}}
      a.footer-nav-bt.first-nav-bt href="{{nextLinkUrl}}" 
       | You have now categorized all roles, click to move to the next part of the game 
       | <span class="clear-cards-bt alert small button">Clear my selections</a>
      |{{/if}}