header.page-title.game
  h4 
    strong Sort each card into one of the four categories by clicking on the appropriate colored circle. 
    | Quickly go through each of the cards below, one by one. 
    | For each card, think about the role described on it and ask yourself how “core” it is to your organization. 
    | It should be an instinctive response; don’t take more than 10 seconds per card. 
header.page-title.core
  h4
    strong Pick the five most critical roles by placing a check-mark on the appropriate cards. 
    | Look through the cards you placed in your <span class="blue-color">core</span> pile. 
    | This pile represents what you think is your organization’s core — the bread and butter of your work. 
header.page-title.adjacent
  h4
    strong Pick the five next most critical roles. 
    | Look through the cards in your <span class="green-color">adjacent</span> pile, which also includes core roles you didn’t select in the last step. 
    | Pick the ones you think are important, but not necessarily at the very center of your organization. 
header.page-title.aspirational
  h4
    strong Pick the five that will be most important for you to do more of in the future. 
    | Look through the cards in your <span class="purple-color">aspirational</span> pile. 
    | Pick the ones you think will be most interesting or impactful for you to experiment with in the coming years. 
header.page-title.out-of-bounds
  h4
    strong Review the cards with roles that you feel most certain you should NOT take on. 
    | Look at the cards in your <span class="orange-color">out of bounds</span> pile. Only leave them checked off if you are ABSOLUTELY CERTAIN that you should not be playing the role. Just because you haven’t done something in the past, or find it uncomfortable, doesn’t necessarily mean that it should be off the table. 