#sticky-wrapper
  .piles-container.row
    .cards-pile.blue-pile data-pile="core"
      h2.pile-title
        span.first-letter C
        span.full-title Core
      p.pile-description This is what we’re all about
    .cards-pile.green-pile data-pile="adjacent"
      h2.pile-title
        span.first-letter A
        span.full-title Adjacent
      p.pile-description It’s important, but not central
    .cards-pile.purple-pile data-pile="aspirational"
      h2.pile-title
        span.first-letter A
        span.full-title Aspirational
      p.pile-description It’ll be important for us to do, or do more of, in the future
    .cards-pile.orange-pile data-pile="out-of-bounds"
      h2.pile-title
        span.first-letter O
        span.full-title Out of Bounds
      p.pile-description It’s not what we’re about
  script#pile-description type="text/template"
    h4.title
      | {{title}}
    p.description
      | {{description}}
