.panel.callout.radius
  p 
    strong Your browser isn't fully supported
    br/
    | This game is optimized for Firefox, Chrome, Safari and IE 10+
    br/
    | Please upgrade your browser or change to an alternative browser if you are experiencing problems with the game.