aside.prev-nav.arrow-nav.hide-for-print.change-page data-direction="prev"
  script#prev-arrow-template type="text/template" 
    a.arrow-nav-link.can-navigate href="{{prevLinkUrl}}"
      | Back to <strong>{{prevLinkTitle}}</strong>
      i.entypo-left-bold
aside.next-nav.arrow-nav.hide-for-print.change-page data-direction="next"
  script#next-arrow-template type="text/template" 
    a.arrow-nav-link href="{{nextLinkUrl}}" class="{{#if isHomeDone}}can-navigate{{/if}}"
      | Go to <strong>{{nextLinkTitle}}</strong>
      i.entypo-right-bold