header.top-bar
  .row
    = link_to "#", class: "logo-image" do
      h1 What's next for community philanthropy
    nav.main-menu
      ul.inline-list
        li.main-menu-link
          = link_to "Get the Toolkit", "#"
        li.main-menu-link
          = link_to "About Us", "#"
        li.main-menu-link.current
          = link_to "Game", "#"
      ul.inline-list
        li.social-link
          = link_to "#" do
            i.entypo-twitter
        li.social-link
          = link_to "#" do
            i.entypo-rss
        li.social-link
          = link_to "#" do
            i.entypo-mail