header.top-bar
  .row
    = link_to "http://monitorinstitute.com/communityphilanthropy/", class: "logo-image" do
      h1 What's next for community philanthropy
    nav.main-menu
      ul.inline-list
        li.main-menu-link
          = link_to "Get the Toolkit", "http://monitorinstitute.com/communityphilanthropy/toolkit/"
        li.main-menu-link
          = link_to "About Us", "http://monitorinstitute.com/communityphilanthropy/about-us/"
        li.main-menu-link
          = link_to "Labs", "http://monitorinstitute.com/communityphilanthropy/labs/"
        li.main-menu-link
          = link_to "What's new", "http://monitorinstitute.com/communityphilanthropy/whats-new/"
        li.main-menu-link.current
          = link_to "Game", "http://monitorinstitute.com/communityphilanthropy/prioritizing-roles-game/"
      ul.inline-list
        li.social-link
          = link_to "http://www.twitter.com/MntrInstitute" do
            i.entypo-twitter
        li.social-link
          = link_to "http://monitorinstitute.com/communityphilanthropy/feed/rss2/" do
            i.entypo-rss
        li.social-link
          = mail_to "WN4CP@deloitte.com" do
            i.entypo-mail