- if prev_title
  aside.prev-nav.arrow-nav.show-for-medium-up data-direction="prev"
    a.arrow-nav-link.can-navigate href="#{prev_link}"
      | Back to <strong>#{prev_title}</strong>
      i.entypo-left-bold
- if next_title
  aside.next-nav.arrow-nav.show-for-medium-up data-direction="next"
    a.arrow-nav-link.can-navigate href="#{next_link}"
      | Go to <strong>#{next_title}</strong>
      i.entypo-right-bold