aside.prev-nav.arrow-nav data-direction="prev"
  = link_to "http://google.com", class: "arrow-nav-link" do
    | Back to 
    strong Introduction
    i.entypo-left-bold
aside.next-nav.arrow-nav data-direction="next"
  = link_to "/participant/new", class: "arrow-nav-link" do
    | Go to 
    strong Next Pile
    i.entypo-right-bold