aside.prev-nav.arrow-nav
  = link_to "#", class: "arrow-nav-link" do
    | Back to 
    strong Introduction
    i.entypo-left-bold
aside.next-nav.arrow-nav
  = link_to "#", class: "arrow-nav-link" do
    | Go to 
    strong Next Pile
    i.entypo-right-bold