- content_for :navigation
  = render partial: 'shared/dynamic_navigation'
.page-container.game-container
  = render 'pages/game/header'
  = render 'pages/game/piles'

  .cards-container.row
    - @cards.each do |card|
      = render partial: 'pages/game/card', locals: {card: card}
  = render 'pages/game/footer'