.game-container
  h2.page-title.game
    | Quickly go through each of the cards below, one by one. For each card, think about the role described on it and ask yourself how “core” it is to your organization. It should be an instinctive response; don’t take more than 10 seconds per card. 
    strong Place each card into one of four piles.
  h2.page-title.core
    | Look through the cards you placed in your <span class="blue-color">core</span> pile. 
    strong Pick the five most critical roles. 
    | This pile represents what you think is your organization’s core—the bread and butter of your work.
  h2.page-title.adjacent
    | Look through the cards in your <span class="green-color">adjacent</span> pile (which also includes core roles you didn’t select in the last step). 
    strong Pick the five next most critical roles 
    | — the ones you think are important, but not necessarily at the very center of your organization.
  h2.page-title.aspirational
    | Look through the cards in your <span class="purple-color">aspirational</span> pile. 
    strong Pick the five that will be most important for you to do more of in the future 
    | — the ones you think will be most interesting or impactful for you to experiment with in the coming years.
  h2.page-title.out-of-bounds
    | Look at the cards in your <span class="orange-color">out of bounds</span> pile. 
    strong Choose (up to) five that you feel most certain you should NOT take on
    | . There are many roles you can play, but you don’t have to play all of them. Being strategic means understanding what you say no to, not just what you say yes to.
  
  #sticky-wrapper
    .piles-container.row
      .cards-pile.blue-pile data-pile="core"
        h2.pile-title
          span.first-letter C
          span.full-title Core
        p.pile-description This is what we’re all about
      .cards-pile.green-pile data-pile="adjacent"
        h2.pile-title
          span.first-letter A
          span.full-title Adjacent
        p.pile-description It’s important, but not central
      .cards-pile.purple-pile data-pile="aspirational"
        h2.pile-title
          span.first-letter A
          span.full-title Aspirational
        p.pile-description It’ll be important for us to do, or do more of, in the future
      .cards-pile.orange-pile data-pile="out-of-bounds"
        h2.pile-title
          span.first-letter O
          span.full-title Out of Bounds
        p.pile-description It’s not what we’re about

  .cards-container.row
    - @cards.each_with_index do | card, index |
      .game-card-container.no-color data-custom-order="#{index}" id="game-card-#{card[:id]}" data-card-id="#{card[:id]}"
        .game-card
          .card-face.card-front
            header.color-selector
              span.select-color.blue-color data-pile="core"
              span.select-color.green-color data-pile="adjacent"
              span.select-color.purple-color data-pile="aspirational"
              span.select-color.orange-color data-pile="out-of-bounds"
            aside.starred-circle
              i.entypo-check
            article.card-content
              h5.card-action= card[:action]
              p.card-title= card[:title]
            footer.card-footer
              a.card-flipper href="#"
                span Flip to read more
                i.entypo-arrows-ccw
          .card-face.card-back
            = image_tag "card-back.png"
            footer.card-footer
              a.card-flipper href="#"
                span Flip card
                i.entypo-arrows-ccw

  footer.counter-nav
    span.footer-count
      script#cards-counter type="text/template" 
        | You have chosen {{selectedCardsLength}} out of {{totalCardsOfView}} possible cards.
        |{{#if isHome}}
        |  <a class="button cards-left-bt">Cards left</a>. <a class="button cards-all-bt">All Cards</a>
        |{{/if}}
  footer.footer-nav-next
    script#footer-nav-next type="text/template"
      .navigator class="{{currentView}} {{#if isViewDone}}done{{/if}}"
        a.footer-nav-bt href="{{nextLinkUrl}}" Go to the {{nextLinkTitle}}