- content_for :navigation
  = render partial: 'shared/dynamic_navigation'
.page-container.game-container
  = render partial: 'shared/browser_message' if browser.ie? and browser.version.to_i < 10
  = render 'pages/game/header'
  = render 'pages/game/piles'

  .cards-container.row
    - @cards.each do |card|
      = render partial: 'pages/game/card', locals: {card: card}
  
  = simple_form_for current_evaluation, remote: true do |f|
    = f.input :data, as: :hidden

  = render 'pages/game/footer'