.game-container
  h1.page-title Place each card into one of four piles

  .piles-container.row
    .cards-pile.blue-pile data-pile="core"
      h2.pile-title
        span.first-letter C
        span.full-title Core
      p.pile-description This is what we’re all about
    .cards-pile.green-pile data-pile="adjacent"
      h2.pile-title
        span.first-letter A
        span.full-title Adjacent
      p.pile-description It’s important, but not central
    .cards-pile.purple-pile data-pile="aspirational"
      h2.pile-title
        span.first-letter A
        span.full-title Aspirational
      p.pile-description It’ll be important for us to do, or do more of, in the future
    .cards-pile.orange-pile data-pile="out-of-bounds"
      h2.pile-title
        span.first-letter O
        span.full-title Out of Bounds
      p.pile-description It’s not what we’re about

  .cards-container.row
    - @cards.each_with_index do | card, index |
      .game-card-container.no-color data-custom-order="#{index}" id="game-card-#{card[:id]}" data-card-id="#{card[:id]}"
        .game-card
          .card-face.card-front
            header.color-selector
              span.select-color.blue-color data-pile="core"
              span.select-color.green-color data-pile="adjacent"
              span.select-color.purple-color data-pile="aspirational"
              span.select-color.orange-color data-pile="out-of-bounds"
            article.card-content
              h5.card-action= card[:action]
              p.card-title= card[:title]
            footer.card-footer
              a.card-flipper href="#"
                span Flip to read more
                i.entypo-arrows-ccw
          .card-face.card-back
            = image_tag "card-back.png"
            footer.card-footer
              a.card-flipper href="#"
                span Flip card
                i.entypo-arrows-ccw

  .footer-count
    span
      | You have chosen 
      i#cards-counter 0
      |  out of 
      i#cards-total 47
      |  possible cards. 
      a.button.cards-left-bt Cards left
      | . 
      a.button.filter data-filter="all" All Cards