.game-container
  h1 Place each card into one of four piles

  .piles-container.row
    ul.piles-of-cards.small-block-grid-2.medium-block-grid-4
      li
        .cards-pile.blue-pile data-pile="core"
          h2.pile-title Core
          p.pile-description This is what we’re all about
      li
        .cards-pile.green-pile data-pile="adjacent"
          h2.pile-title Adjacent
          p.pile-description It’s important, but not central
      li
        .cards-pile.purple-pile data-pile="aspirational"
          h2.pile-title Aspirational
          p.pile-description It’ll be important for us to do, or do more of, in the future
      li
        .cards-pile.orange-pile data-pile="out-of-bounds"
          h2.pile-title Out of Bounds
          p.pile-description It’s not what we’re about

  .cards-container.row
    - @cards.each do | card |
      .game-card
        .card-face.card-front
          header.color-selector
            span.select-color.blue-color data-pile="core"
            span.select-color.green-color data-pile="adjacent"
            span.select-color.purple-color data-pile="aspirational"
            span.select-color.orange-color data-pile="out-of-bounds"
          article.card-content
            h5.card-action= card[:action]
            p.card-title= card[:title]
          footer.card-footer
            a.card-flipper href="#"
              span Flip to read more
              i.entypo-arrows-ccw
        .card-face.card-back
          = image_tag "card-back.png"
          footer.card-footer
            a.card-flipper href="#"
              span Flip card
              i.entypo-arrows-ccw