- content_for :navigation
  = render partial: 'shared/navigation', locals: {prev_link: '/results', next_link: '', prev_title: "Results page", next_title: false}
.page-container.results-container
  header.page-title
    h2 Reflection Questions
    h4
      | Here are a few questions to think about once you’ve finished the exercise. Consider them on your own, or have other members of your board and/or staff play the game as well and have a discussion about the commonalities and differences in your results (remembering, always, to be careful and respectful when having conversations about differences).
      br/
      | For a more in-depth list of reflection questions, please see the full instructions for the Prioritizing Roles exercise 
      = link_to "here", "http://monitorinstitute.com/communityphilanthropy/toolkit_page/prioritizingroles", target: :blank
      | .
  .page-copy
    ul
      li Are there one or two roles that serve as the center for what you do? Do your different core and adjacent roles fit together in a coherent way?
      li Given the aspirational roles you have chosen, what are the handful of experiments you might run in the near future to help you explore playing these roles?
      li How well aligned is your view of the organization’s core, adjacent, aspirational, and out-of-bounds roles with that of other board or staff members? How is your picture of the organization’s roles similar? How is it different?
      li Are you concentrating most of your resources on your most core activities, or are you spreading them widely across a range of activities?
      li Are you dedicating enough resources for experimenting with new roles and activities?
      li Eric Schmidt of Google used to follow a 70%-20%-10% distribution across core, adjacent, and aspirational goals. What resource allocation strategy makes the most sense for your organization? 
    p
      | If you have already provided your email address, you will receive a copy of these questions (and more) with your results message. If you have not yet entered your email and would like to receive a copy of the reflection questions, as well as your Prioritizing Roles results, please 
      = link_to "click here", "#"
      | .
    p 
      | For more information and instructions on the Prioritizing Roles exercise, or to learn about how to run the Prioritizing Roles game off-line with real card decks, please 
      = link_to "visit this link", "http://monitorinstitute.com/communityphilanthropy/toolkit_page/prioritizingroles", target: :blank
      | .