- content_for :navigation
  = render partial: 'shared/navigation', locals: {prev_link: '/results', next_link: '', prev_title: "Results page", next_title: false}
.page-container.results-container
  header.page-title
    h2 Reflection Questions
    h4
      | Here are some questions to think about once you’ve finished the exercise.
      br/
      |Consider them on your own, or have other members of your board and/or staff play the game as well and have a discussion about the commonalities and differences in your results (remembering, always, to be careful and respectful when having conversations about differences).
  .page-copy
    h5 Think about what the roles you have chosen tell you about who you are and what you do:
    ul
      li Are there one or two roles that serve as the center for what you do? If so, how do they fit with your vision and mission statement?
      li Compare your adjacent and core roles. Do they fit together in a coherent way? Why or why not? If not, do they risk diluting your organization’s resources in a way that distracts from its key goals?
      li Given the aspirational roles you have chosen, what are the handful of experiments you might run in the near future to help you explore playing these roles?
      li Also make sure to pay attention to your out-of-bounds roles. What do the things you say no to tell you about your organization?
    
    h5 Think about how well the roles you chose fit with your organization’s mission and capabilities, and how well your view of your organization’s roles is aligned with the perspectives of others within the organization:
    ul
      li How well aligned is your view of the organization’s core, adjacent, aspirational, and out-of-bounds roles with that of other board or staff members? How is your picture of the organization’s roles similar? How is it different?
      li At a high level, are the roles you selected all aligned with your vision, mission, and goals?
      li At a practical level, are your activities, capabilities, and systems well aligned with the roles you’ve chosen?
     
    h5 Compare how much of the organization’s time and resources are spent on core, adjacent, and aspirational roles:
    ul
      li Are you concentrating most of your resources on your most core activities, or are you spreading them widely across a range of activities?
      li Are you dedicating enough resources for experimenting with new roles and activities?
      li Eric Schmidt of Google used to follow a 70%-20%-10% distribution across core, adjacent, and aspirational goals. What resource allocation strategy makes the most sense for your organization?
     
    p If you have already provided your email address, you will receive a copy of these questions with your results message. If you have not yet entered your email and would like to receive a copy of the reflection questions, as well as your Prioritizing Roles results, please click here. 
     
    p
      | For more information and instructions on the Prioritizing Roles exercise, or to learn about how to run the Prioritizing Roles game off-line with real card decks, please 
      = link_to "visit here", "http://monitorinstitute.com/communityphilanthropy/toolkit_page/prioritizingroles", target: :blank
      |.