- content_for :navigation
  = render partial: 'shared/navigation', locals: {prev_link: '/#out-of-bounds', next_link: results_path, prev_title: "Out of Bounds Pile", next_title: "Results Page"}
.page-container.registration-container
  header.page-title
    h2 Registration