- content_for :navigation
  = render partial: 'shared/navigation', locals: {prev_link: '/#out-of-bounds', next_link: '#', prev_title: "Out of Bounds Pile", next_title: false}
.page-container.results-container
  header.page-title
    h2 Congratulations! 
    h4
      | You have now identified your organization’s strategic portfolio of roles, including the core, adjacent, and aspirational roles that you believe your organization should be playing, as well as those roles you think your organization should explicitly not play. 
      br/
      | You can review the roles you selected (along with a sense of the broader categories of roles they fit within) below:

  .game-results.row
    .large-6.columns.pile-group.core
      h2.result-pile-title Core
    .large-6.columns.pile-group.adjacent
      h2.result-pile-title Adjacent
    .large-6.columns.pile-group.aspirational
      h2.result-pile-title Aspirational
    .large-6.columns.pile-group.out-of-bounds
      h2.result-pile-title Out of Bounds
  
script#card-action-group type="text/template"
  ul.result-action-list class="{{groupClass}}"
    h5.action-title
      | {{groupTitle}}
    | {{#each cards}}
    li.card-item
      | {{title}}
    | {{/each}}