- content_for :navigation
  = render partial: 'shared/navigation', locals: {prev_link: '/#out-of-bounds', next_link: '#', prev_title: "Out of Bounds Pile", next_title: false}
.page-container.results-container
  header.page-title
    h2 Congratulations! 
    h4
      | You have now identified your organization’s strategic portfolio of roles, including the core, adjacent, and aspirational roles that you believe your organization should be playing, as well as those roles you think your organization should explicitly not play. 
      br/
      | You can review the roles you selected (along with a sense of the broader categories of roles they fit within) below:

  .game-results.row
    .large-6.columns.pile-group
      h2.result-pile-title Core
      ul.result-action-list.advocating
        h5.action-title Advocating
        li.card-item Promoting specific organizations and interventions
        li.card-item Influencing government and business priorities
      ul.result-action-list.community-planning
        h5.action-title Community Planning
        li.card-item Promoting economic development planning
        li.card-item Proactively planning for the long term
      ul.result-action-list.financial-donor-services
        h5.action-title Financial & Donor Services
        li.card-item Educating donors about community issues
    .large-6.columns.pile-group
      h2.result-pile-title Adjacent
      ul.result-action-list.advocating
        h5.action-title Advocating
        li.card-item Promoting specific organizations and interventions
        li.card-item Influencing government and business priorities
      ul.result-action-list.community-planning
        h5.action-title Community Planning
        li.card-item Promoting economic development planning
        li.card-item Proactively planning for the long term
      ul.result-action-list.financial-donor-services
        h5.action-title Financial & Donor Services
        li.card-item Educating donors about community issues
    .large-6.columns.pile-group
      h2.result-pile-title Aspirational
      ul.result-action-list.advocating
        h5.action-title Advocating
        li.card-item Promoting specific organizations and interventions
        li.card-item Influencing government and business priorities
      ul.result-action-list.community-planning
        h5.action-title Community Planning
        li.card-item Promoting economic development planning
        li.card-item Proactively planning for the long term
      ul.result-action-list.financial-donor-services
        h5.action-title Financial & Donor Services
        li.card-item Educating donors about community issues
    .large-6.columns.pile-group
      h2.result-pile-title Out of Bounds
      ul.result-action-list.advocating
        h5.action-title Advocating
        li.card-item Promoting specific organizations and interventions
        li.card-item Influencing government and business priorities
      ul.result-action-list.community-planning
        h5.action-title Community Planning
        li.card-item Promoting economic development planning
        li.card-item Proactively planning for the long term
      ul.result-action-list.financial-donor-services
        h5.action-title Financial & Donor Services
        li.card-item Educating donors about community issues