.page-container.results-container
  h2.page-title
    strong Congratulations! 
    | You have now identified your organization’s strategic portfolio of roles, including the core, adjacent, and aspirational roles that you believe your organization should be playing, as well as those roles you think your organization should explicitly not play. You can review the roles you selected (along with a sense of the broader categories of roles they fit within) below:

  .game-results.row
    