p= "#{@evaluation.name},"

p
  | Congratulations!
  br/
  | You have now identified your organization’s strategic portfolio of roles, including the core, adjacent, and aspirational roles that you believe your organization should be playing, as well as those roles you think your organization should explicitly not play.  You can aways review the roles you selected (along with a sense of the broader categories of roles they fit within) at 
  = link_to "this link", "#{root_url}evaluations/#{@evaluation.id}"
  | .
p
  | For a set of helpful reflection questions prompted by these results, please 
  = link_to "click here", "#{root_url}questions"
  | .