doctype html
html.no-js lang="en" 
  head
    meta charset="utf-8" /
    meta name="viewport" content="width=device-width, initial-scale=1" /
    title= content_for?(:title) ? yield(:title) : "Monitor Institute Game"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    = initjs_tag "DeloitteGame"
    = render partial: 'shared/header'
    = render partial: 'shared/navigation'

    = yield
    = javascript_include_tag "application"